{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:57453/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "ProIdeas.UI": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "COCKPIT_AUTH_CLIENT_SECRET": "BAE2988C-D563-47C8-97CF-8FAF7A50AD2D",
        "COCKPIT_AUTH_IDENTITY_SERVER_URL": "http://localhost:19970/opic/",
        "COCKPIT_AUTH_CLIENT_ID": "BAE2988C-D563-47C8-97CF-8FAF7A50AD2D",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:57454"
    }
  }
}